# graal-js-test

./: README.md  pom.xml
js/: foo.js  index.js
src/main/java/org/example/: Main.java
